<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/rainbow-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/rainbow-16x16.png">
  <link rel="mask-icon" href="/images/rainbow.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.sodarain.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true,"b2t":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL性能优化优化有风险，涉足需谨慎！">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql性能优化">
<meta property="og:url" content="https://blog.sodarain.cn/essay/d9f1b207.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="MySQL性能优化优化有风险，涉足需谨慎！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.sodarain.cn/essay/d9f1b207/weidu.jpg">
<meta property="og:image" content="https://blog.sodarain.cn/essay/d9f1b207/query.jpg">
<meta property="article:published_time" content="2021-01-29T08:46:45.000Z">
<meta property="article:modified_time" content="2021-01-29T11:01:26.031Z">
<meta property="article:author" content="sudatime">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.sodarain.cn/essay/d9f1b207/weidu.jpg">

<link rel="canonical" href="https://blog.sodarain.cn/essay/d9f1b207.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql性能优化 | Rainbow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
  <!-- 页面点击小红心 -->
  <!--<script type="text/javascript" src="/js/clicklove.js"></script>-->

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	
	<a target="_blank" rel="noopener" href="https://github.com/sudatime" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rainbow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">道阻且长 行则将至</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.sodarain.cn/essay/d9f1b207.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sudatime">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainbow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-29 16:46:45" itemprop="dateCreated datePublished" datetime="2021-01-29T16:46:45+08:00">2021-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL性能优化"><a href="#MySQL性能优化" class="headerlink" title="MySQL性能优化"></a>MySQL性能优化</h1><p>优化有风险，涉足需谨慎！</p>
<a id="more"></a>

<h2 id="优化介绍"><a href="#优化介绍" class="headerlink" title="优化介绍"></a>优化介绍</h2><h3 id="优化要考虑的问题"><a href="#优化要考虑的问题" class="headerlink" title="优化要考虑的问题"></a>优化要考虑的问题</h3><h4 id="优化可能带来的问题"><a href="#优化可能带来的问题" class="headerlink" title="优化可能带来的问题"></a>优化可能带来的问题</h4><ul>
<li>优化不总是对一个单纯的环境进行，还很可能是一个复杂的已投产的系统！</li>
<li>优化手段有很大的风险，一定要意识到和预见到！</li>
<li>任何的技术可以解决一个问题，但必然存在带来一个问题的风险！</li>
<li>对于优化来说调优而带来的问题,控制在可接受的范围内才是有成果。</li>
<li>保持现状或出现更差的情况都是失败！</li>
</ul>
<h4 id="优化的需求"><a href="#优化的需求" class="headerlink" title="优化的需求"></a>优化的需求</h4><ul>
<li>稳定性和业务可持续性,通常比性能更重要！</li>
<li>优化不可避免涉及到变更，变更就有风险！</li>
<li>优化使性能变好，维持和变差是等概率事件！</li>
<li>优化应该是各部门协同，共同参与的工作，任何单一部门都不能对数据库进行优化！</li>
</ul>
<p><strong>不要为了优化而去优化，优化工作,是由业务需要驱使的</strong></p>
<h4 id="优化由谁参与"><a href="#优化由谁参与" class="headerlink" title="优化由谁参与"></a>优化由谁参与</h4><p>在进行数据库优化时，应由数据库管理员、业务部门代表、应用程序架构师、应用程序设计人员、应用程序开发人员、硬件及系统管理员、存储管理员等，业务相关人员共同参与。</p>
<h3 id="优化的思路"><a href="#优化的思路" class="headerlink" title="优化的思路"></a>优化的思路</h3><h4 id="优化的方向"><a href="#优化的方向" class="headerlink" title="优化的方向"></a>优化的方向</h4><p>在数据库优化上有两个主要方向：即安全与性能。</p>
<ul>
<li>安全 —&gt; 数据安全性</li>
<li>性能 —&gt; 数据的高性能访问</li>
</ul>
<h4 id="优化的维度"><a href="#优化的维度" class="headerlink" title="优化的维度"></a>优化的维度</h4><img src="/essay/d9f1b207/weidu.jpg" style="zoom:80%;">

<p><strong>硬件：</strong> CPU、内存、存储、网络设备等</p>
<p><strong>系统配置：</strong> 服务器系统、数据库服务参数等</p>
<p><strong>数据库表结构：</strong> 高可用、分库分表、读写分离、存储引擎、表设计等</p>
<p><strong>Sql及索引：</strong> sql语句、索引使用等</p>
<ul>
<li>从优化成本进行考虑：硬件&gt;系统配置&gt;数据库表结构&gt;SQL及索引</li>
<li>从优化效果进行考虑：硬件&lt;系统配置&lt;数据库表结构&lt;SQL及索引</li>
</ul>
<h4 id="优化的工具"><a href="#优化的工具" class="headerlink" title="优化的工具"></a>优化的工具</h4><p><strong>检查问题常用工具</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">msyqladmin      #mysql客户端，可进行管理操作  </span><br><span class="line">mysqlshow       #功能强大的查看shell命令  </span><br><span class="line">show [SESSION | GLOBAL] variables   #查看数据库参数信息  </span><br><span class="line">SHOW [SESSION | GLOBAL] STATUS      #查看数据库的状态信息  </span><br><span class="line">SHOW ENGINE INNODB STATUS Innodb    #引擎的所有状态  </span><br><span class="line">information_schema  #获取元数据的方法</span><br><span class="line">SHOW PROCESSLIST    #查看当前所有连接session状态  </span><br><span class="line">explain     #获取查询语句的执行计划</span><br><span class="line">how index   #查看表的索引信息  </span><br><span class="line">slow-log    #记录慢查询语句  </span><br><span class="line">mysqldumpslow   #分析slowlog文件的 </span><br></pre></td></tr></table></figure>
<p><strong>不常用但好用的工具</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zabbix      #监控主机、系统、数据库（部署zabbix监控平台）</span><br><span class="line">mysqlslap   #分析慢日志</span><br><span class="line">sysbench    #压力测试工具</span><br><span class="line">workbench   #管理、备份、监控、分析、优化工具（比较费资源）</span><br><span class="line">pt-query-digest #分析慢日志</span><br><span class="line">mysql profiling #统计数据库整体状态工具</span><br><span class="line">Performance Schema mysql    #性能状态统计的数据</span><br></pre></td></tr></table></figure>
<h4 id="数据库使用优化思路"><a href="#数据库使用优化思路" class="headerlink" title="数据库使用优化思路"></a>数据库使用优化思路</h4><p>一般情况下，我们进行数据库层面的优化就可以了</p>
<p><strong>应急调优的思路：</strong></p>
<p>针对突然的业务办理卡顿，无法进行正常的业务处理！需要立马解决的场景！</p>
<ol>
<li>show processlist（查看链接session状态）</li>
<li>explain(分析查询计划)，show index from table（分析索引）</li>
<li>通过执行计划判断，索引问题（有没有、合不合理）或者语句本身问题</li>
<li>show status like ‘%lock%’; # 查询锁状态</li>
<li>SESSION_ID; # 杀掉有问题的session</li>
</ol>
<p><strong>常规调优的思路：</strong></p>
<p>针对业务周期性的卡顿，例如在每天10-11点业务特别慢，但是还能够使用，过了这段时间就好了。</p>
<ol>
<li>查看slowlog，分析slowlog，分析出查询慢的语句。</li>
<li>按照一定优先级，进行一个一个的排查所有慢语句。</li>
<li>分析top sql，进行explain调试，查看语句执行时间。</li>
<li>调整索引或语句本身。</li>
</ol>
<h2 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h2><h3 id="查询流程"><a href="#查询流程" class="headerlink" title="查询流程"></a>查询流程</h3><p>① 客户端将查询发送到服务器；</p>
<p>② 服务器检查查询缓存，如果找到了，就从缓存中返回结果，否则进行下一步。</p>
<p>③ 服务器解析，预处理。</p>
<p>④ 查询优化器优化查询</p>
<p>⑤ 生成执行计划，执行引擎调用存储引擎API执行查询</p>
<p>⑥服务器将结果发送回客户端。</p>
<img src="/essay/d9f1b207/query.jpg" style="zoom:80%;">

<p><strong>查询缓存</strong> 在解析一个查询语句之前，如果查询缓存是打开的，那么MySQL会优先检查这个查询是否命中查询缓存中的数据，如果命中缓存直接从缓存中拿到结果并返回给客户端。这种情况下，查询不会被解析，不用生成执行计划，不会被执行。</p>
<p><strong>语法解析和预处理器</strong> MySQL通过关键字将SQL语句进行解析，并生成一棵对应的“解析树”。MySQL解析器将使用MySQL语法规则验证和解析查询。</p>
<p><strong>查询优化器</strong> 语法书被校验合法后由优化器转成查询计划，一条语句可以有很多种执行方式，最后返回相同的结果。优化器的作用就是找到这其中最好的执行计划。</p>
<p><strong>查询执行引擎</strong> 在解析和优化阶段，MySQL将生成查询对应的执行计划，MySQL的查询执行引擎则根据这个执行计划来完成整个查询。最常使用的也是比较最多的引擎是MyISAM引擎和InnoDB引擎。mysql5.5开始的默认存储引擎已经变更为innodb了。</p>
<p><strong>EXPLAIN 分析查询，通过定位分析性能的瓶颈，才能更好的优化数据库系统的性能</strong></p>
<h3 id="查询优化-1"><a href="#查询优化-1" class="headerlink" title="查询优化"></a>查询优化</h3><h4 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h4><ul>
<li><strong>慢查询日志开启</strong></li>
</ul>
<p>在配置文件my.cnf或my.ini中在[mysqld]一行下面加入两个配置参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log-slow-queries&#x3D;&#x2F;data&#x2F;mysqldata&#x2F;slow-query.log</span><br><span class="line">long_query_time&#x3D;5</span><br></pre></td></tr></table></figure>
<p>log-slow-queries参数为慢查询日志存放的位置，一般这个目录要有mysql的运行帐号的可写权限，一般都将这个目录设置为mysql的数据存放目录；</p>
<p>long_query_time=5中的5表示查询超过五秒才记录；</p>
<p>还可以在my.cnf或者my.ini中添加log-queries-not-using-indexes参数，表示记录下没有使用索引的查询。</p>
<ul>
<li><strong>慢查询分析</strong></li>
</ul>
<p>我们可以通过打开log文件查看得知哪些SQL执行效率低下 ，从日志中，可以发现查询时间超过5 秒的SQL，而小于5秒的没有出现在此日志中。</p>
<p>如果慢查询日志中记录内容很多，可以使用mysqldumpslow工具（MySQL客户端安装自带）来对慢查询日志进行分类汇总。mysqldumpslow对日志文件进行了分类汇总，显示汇总后摘要结果。</p>
<p>进入log的存放目录，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql_data]# mysqldumpslow slow-query.log</span><br><span class="line">Reading mysql slow query log fromslow-query.log</span><br><span class="line">Count: 2 Time&#x3D;11.00s (22s) Lock&#x3D;0.00s (0s)Rows&#x3D;1.0 (2), root[root]@mysql</span><br><span class="line">select count(N) from t_user; </span><br></pre></td></tr></table></figure>
<p>mysqldumpslow命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;path&#x2F;mysqldumpslow -s c -t 10&#x2F;database&#x2F;mysql&#x2F;slow-query.log</span><br></pre></td></tr></table></figure>
<p>这会输出记录次数最多的10条SQL语句，其中：</p>
<p>-s, 是表示按照何种方式排序，c、t、l、r分别是按照记录次数、时间、查询时间、返回的记录数来排序，ac、at、al、ar，表示相应的倒叙</p>
<p>-t, 是top n的意思，即为返回前面多少条的数据；</p>
<p>-g, 后边可以写一个正则匹配模式，大小写不敏感的；</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;path&#x2F;mysqldumpslow -s r -t 10&#x2F;database&#x2F;mysql&#x2F;slow-log</span><br></pre></td></tr></table></figure>
<p>得到返回记录集最多的10个查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;path&#x2F;mysqldumpslow -s t -t 10 -g “leftjoin” &#x2F;database&#x2F;mysql&#x2F;slow-log</span><br></pre></td></tr></table></figure>
<p>得到按照时间排序的前10条里面含有左连接的查询语句。</p>
<p>使用mysqldumpslow命令可以非常明确的得到各种我们需要的查询语句，对MySQL查询语句的监控、分析、优化是MySQL优化非常重要的一步。开启慢查询日志后，由于日志记录操作，在一定程度上会占用CPU资源影响mysql的性能，但是可以阶段性开启来定位性能瓶颈。</p>
<h4 id="EXPLAIN"><a href="#EXPLAIN" class="headerlink" title="EXPLAIN"></a>EXPLAIN</h4><p>EXPLAIN可以帮助开发人员分析SQL问题，EXPLAIN显示了MySQL如何使用使用SQL执行计划，可以帮助开发人员写出更优化的查询语句。使用方法，在select语句前加上Explain就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM products</span><br></pre></td></tr></table></figure>
<p><strong>1) id</strong></p>
<p>SELECT识别符。这是SELECT查询序列号。这个不重要</p>
<p><strong>2) select_type</strong></p>
<p>表示SELECT语句的类型。</p>
<ol>
<li>simple:简单select（不使用union或子查询）。</li>
<li>primary:最外面的select。</li>
<li>union:union中的第二个或后面的select语句。</li>
<li>dependent union:union中的第二个或后面的select语句，取决于外面的查询。</li>
<li>union result:union的结果。</li>
<li>subquery:子查询中的第一个select。</li>
<li>dependent subquery:子查询中的第一个select，取决于外面的查询。</li>
<li>derived:导出表的select（from子句的子查询）。</li>
</ol>
<p><strong>3) table</strong></p>
<p>显示这查询的数据是关于哪张表的。</p>
<p><strong>4) type</strong></p>
<p>区间索引，这是重要的列，显示连接使用了何种类型。从最好到最差的连接类型为：</p>
<p>system &gt; const &gt; eq_ref &gt; ref &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL</p>
<p>一般来说，得保证查询至少达到range级别,最好能达到ref。</p>
<ol>
<li><strong>system</strong>：表仅有一行，这是const类型的特列，平时不会出现，这个也可以忽略不计。</li>
<li><strong>const</strong>：数据表最多只有一个匹配行，因为只匹配一行数据，所以很快</li>
<li><strong>eq_ref</strong>：mysql手册是这样说的:”对于每个来自于前面的表的行组合，从该表中读取一行。这可能是最好的联接类型，除了const类型。它用在一个索引的所有部分被联接使用并且索引是UNIQUE或PRIMARY KEY”。eq_ref可以用于使用=比较带索引的列。</li>
<li><strong>ref</strong>：查询条件索引既不是UNIQUE也不是PRIMARY KEY的情况。ref可用于=或&lt;或&gt;操作符的带索引的列。</li>
<li><strong>ref_or_null</strong>：该联接类型如同ref，但是添加了MySQL可以专门搜索包含NULL值的行。在解决子查询中经常使用该联接类型的优化。</li>
<li><strong>index_merge</strong>：该联接类型表示使用了索引合并优化方法。在这种情况下，key列包含了使用的索引的清单，key_len包含了使用的索引的最长的关键元素。</li>
<li><strong>unique_subquery</strong>：该类型替换了下面形式的IN子查询的ref: value IN (SELECT primary_key FROM single_table WHERE some_expr) unique_subquery是一个索引查找函数,可以完全替换子查询,效率更高。</li>
<li><strong>index_subquery</strong>：该联接类型类似于unique_subquery。可以替换IN子查询,但只适合下列形式的子查询中的非唯一索引: value IN (SELECT key_column FROM single_table WHERE some_expr)</li>
<li><strong>range</strong>：只检索给定范围的行,使用一个索引来选择行。</li>
<li><strong>index</strong>：该联接类型与ALL相同,除了只有索引树被扫描。这通常比ALL快,因为索引文件通常比数据文件小。</li>
<li><strong>ALL</strong>：对于每个来自于先前的表的行组合,进行完整的表扫描。（性能最差）</li>
</ol>
<p><strong>5)possible_keys</strong></p>
<p>指出MySQL能使用哪个索引在该表中找到行。如果是空的，没有相关的索引。这时要提高性能，可通过检验WHERE子句，看是否引用某些字段，或者检查字段不是适合索引。</p>
<p><strong>6) key</strong></p>
<p>实际使用到的索引。如果为NULL，则没有使用索引。如果为primary的话，表示使用了主键。</p>
<p><strong>7) key_len</strong></p>
<p>最长的索引宽度。如果键是NULL，长度就是NULL。在不损失精确性的情况下，长度越短越好。</p>
<p><strong>8) ref</strong></p>
<p>显示使用哪个列或常数与key一起从表中选择行。</p>
<p><strong>9) rows</strong></p>
<p>显示MySQL认为它执行查询时必须检查的行数。</p>
<p><strong>10) Extra</strong></p>
<p>执行状态说明，该列包含MySQL解决查询的详细信息</p>
<ul>
<li>Distinct:MySQL发现第1个匹配行后,停止为当前的行组合搜索更多的行。</li>
<li>Not exists:MySQL能够对查询进行LEFT JOIN优化,发现1个匹配LEFT JOIN标准的行后,不再为前面的的行组合在该表内检查更多的行。</li>
<li>range checked for each record (index map: #):MySQL没有发现好的可以使用的索引,但发现如果来自前面的表的列值已知,可能部分索引可以使用。</li>
<li>Using filesort:MySQL需要额外的一次传递,以找出如何按排序顺序检索行。</li>
<li>Using index:从只使用索引树中的信息而不需要进一步搜索读取实际的行来检索表中的列信息。</li>
<li>Using temporary:为了解决查询,MySQL需要创建一个临时表来容纳结果。</li>
<li>Using where:WHERE 子句用于限制哪一个行匹配下一个表或发送到客户。</li>
<li>Using sort_union(…), Using union(…), Using intersect(…):这些函数说明如何为index_merge联接类型合并索引扫描。</li>
<li>Using index for group-by:类似于访问表的Using index方式,Using index for group-by表示MySQL发现了一个索引,可以用来查 询GROUP BY或DISTINCT查询的所有列,而不要额外搜索硬盘访问实际的表。</li>
</ul>
<h2 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h2><h3 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h3><ol>
<li><p><strong>主键索引 PRIMARY KEY</strong></p>
<p>它是一种特殊的唯一索引，不允许有空值。一般是在建表的时候同时创建主键索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PRIMARY KEY (&#96;id&#96;)</span><br></pre></td></tr></table></figure></li>
<li><p><strong>唯一索引 UNIQUE</strong></p>
<p>唯一索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。可以在创建表的时候指定，也可以修改表结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNIQUE KEY &#96;num&#96; (&#96;number&#96;) USING BTREE</span><br></pre></td></tr></table></figure></li>
<li><p><strong>普通索引 INDEX</strong></p>
<p>这是最基本的索引，它没有任何限制。可以在创建表的时候指定，也可以修改表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEY &#96;num&#96; (&#96;number&#96;) USING BTREE</span><br></pre></td></tr></table></figure></li>
<li><p><strong>组合索引 INDEX</strong></p>
<p>索引分单列索引和组合索引(联合索引)。单列索引，即一个索引只包含单个列，一个表可以有多个单列索引，但这不是组合索引。组合索引，即一个索引包含多个列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KEY &#96;num&#96; (&#96;number&#96;,&#96;name&#96;) USING BTREE</span><br></pre></td></tr></table></figure>
<p>注意，组合索引前面索引必须要先使用，后面的索引才能使用。</p>
</li>
<li><p><strong>全文索引 FULLTEXT</strong></p>
<p>全文索引（也称全文检索）是目前搜索引擎使用的一种关键技术。它能够利用分词技术等多种算法智能分析出文本文字中关键字词的频率及重要性，然后按照一定的算法规则智能地筛选出我们想要的搜索结果。</p>
</li>
</ol>
<h3 id="索引的存储结构"><a href="#索引的存储结构" class="headerlink" title="索引的存储结构"></a>索引的存储结构</h3><h4 id="BTree索引"><a href="#BTree索引" class="headerlink" title="BTree索引"></a>BTree索引</h4><p><strong>MySQL中普遍使用B+Tree做索引，也就是BTREE。</strong></p>
<p><strong>特点：</strong></p>
<ul>
<li>BTREE索引以B+树的结构存储数据</li>
<li>BTREE索引能够加快数据的查询速度</li>
<li>BTREE索引更适合进行行范围查找</li>
</ul>
<p><strong>使用的场景：</strong></p>
<ol>
<li>全值匹配的查询，例如根据订单号查询 order_sn=’98764322119900’</li>
<li>联合索引时会遵循最左前缀匹配的原则,即最左优先</li>
<li>匹配列前缀查询，例如：order_sn like ‘9876%’</li>
<li>匹配范围值的查找，例如：order_sn &gt; ‘98764322119900’</li>
<li>只访问索引的查询</li>
</ol>
<h4 id="哈希索引"><a href="#哈希索引" class="headerlink" title="哈希索引"></a>哈希索引</h4><p>Hash索引在MySQL中使用的并不是很多，目前主要是Memory存储引擎使用，在Memory存储引擎中将Hash索引作为默认的索引类型。所谓Hash索引，实际上就是通过一定的Hash算法，将需要索引的键值进行Hash运算，然后将得到的Hash值存入一个Hash表中。然后每次需要检索的时候，都会将检索条件进行相同算法的Hash运算，然后再和Hash表中的Hash值进行比较并得出相应的信息。</p>
<p>特点：</p>
<ul>
<li>Hash索引仅仅只能满足“=”,“IN”和“&lt;=&gt;”查询，不能使用范围查询；</li>
<li>Hash索引无法被利用来避免数据的排序操作；</li>
<li>Hash索引不能利用部分索引键查询；</li>
<li>Hash索引在任何时候都不能避免表扫描；</li>
<li>Hash索引遇到大量Hash值相等的情况后性能并不一定就会比B-Tree索引高；</li>
</ul>
<h4 id="Full-text全文索引"><a href="#Full-text全文索引" class="headerlink" title="Full-text全文索引"></a>Full-text全文索引</h4><p>Full-text索引也就是我们常说的全文索引，MySQL中仅有MyISAM和InnoDB存储引擎支持。</p>
<p>对于文本的大对象，或者较大的CHAR类型的数据，如果使用普通索引，那么匹配文本前几个字符还是可行的，但是想要匹配文本中间的几个单词，那么就要使用LIKE %word%来匹配，这样需要很长的时间来处理，响应时间会大大增加，这种情况，就可使用时FULLTEXT索引了，在生成Full-text索引时，会为文本生成一份单词的清单，在索引时根据这个单词的清单来索引。</p>
<p>注意：</p>
<ul>
<li>对于较大的数据集，把数据添加到一个没有Full-text索引的表，然后添加Full-text索引的速度比把数据添加到一个已经有Full-text索引的表快。</li>
<li>针对较大的数据，生成全文索引非常的消耗时间和空间。</li>
<li>5.6版本前的MySQL自带的全文索引只能用于MyISAM存储引擎，如果是其它数据引擎，那么全文索引不会生效。5.6版本和之后InnoDB存储引擎开始支持全文索引。</li>
<li>在MySQL中，全文索引支队英文有用，目前对中文还不支持。5.7版本之后通过使用ngram插件开始支持中文。</li>
<li>在MySQL中，如果检索的字符串太短则无法检索得到预期的结果，检索的字符串长度至少为4字节。</li>
</ul>
<h3 id="索引的使用"><a href="#索引的使用" class="headerlink" title="索引的使用"></a>索引的使用</h3><p>虽然索引能够为查找带来速度上的提升，但是也会对性能有一些损失。</p>
<ul>
<li>索引会增加写操作的成本</li>
<li>太多的索引会增加查询优化器的选择时间</li>
</ul>
<p>当创建索引带来的好处多过于消耗的时候，才是最优的选择~</p>
<p><strong>使用索引的场景</strong></p>
<ul>
<li>主键自动建立唯一索引；</li>
<li>经常作为查询条件在WHERE或者ORDER BY 语句中出现的列要建立索引；</li>
<li>作为排序的列要建立索引；</li>
<li>查询中与其他表关联的字段，外键关系建立索引</li>
<li>高并发条件下倾向建立组合索引；</li>
<li>用于聚合函数的列可以建立索引，例如使用count(number)时，number列就要建立索引</li>
</ul>
<p><strong>不使用索引的场景</strong></p>
<ul>
<li>有大量重复的列不单独建立索引</li>
<li>表记录太少不要建立索引，因为没有太大作用。</li>
<li>不会作为查询的列不要建立索引</li>
</ul>
<h2 id="存储优化"><a href="#存储优化" class="headerlink" title="存储优化"></a>存储优化</h2><h3 id="存储引擎介绍"><a href="#存储引擎介绍" class="headerlink" title="存储引擎介绍"></a>存储引擎介绍</h3><h4 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h4><p><strong>特点：</strong></p>
<ol>
<li><p>InnoDB存储引擎提供了具有提交、回滚和崩溃恢复能力的事务安全。相比较MyISAM存储引擎，InnoDB写的处理效率差一点并且会占用更多的磁盘空间保留数据和索引。</p>
</li>
<li><p>提供了对数据库事务ACID（原子性Atomicity、一致性Consistency、隔离性Isolation、持久性Durability）的支持，实现了SQL标准的四种隔离级别。</p>
</li>
<li><p>设计目标就是处理大容量的数据库系统，MySQL运行时InnoDB会在内存中建立缓冲池，用于缓冲数据和索引。</p>
</li>
<li><p>执行“select count(*) from table”语句时需要扫描全表，因为使用innodb引擎的表不会保存表的具体行数，所以需要扫描整个表才能计算多少行。</p>
</li>
<li><p>InnoDB引擎是行锁，粒度更小，所以写操作不会锁定全表，在并发较高时，使用InnoDB会提升效率。即存在大量UPDATE/INSERT操作时，效率较高。</p>
</li>
<li><p>InnoDB清空数据量大的表时，是非常缓慢，这是因为InnoDB必须处理表中的每一行，根据InnoDB的事务设计原则，首先需要把“删除动作”写入“事务日志”，然后写入实际的表。所以，清空大表的时候，最好直接drop table然后重建。即InnoDB一行一行删除，不会重建表。</p>
</li>
</ol>
<p><strong>使用场景：</strong></p>
<ol>
<li>经常UPDETE/INSERT的表，使用处理多并发的写请求</li>
<li>支持事务，必选InnoDB。</li>
<li>可以从灾难中恢复（日志+事务回滚）</li>
<li>外键约束、列属性AUTO_INCREMENT支持</li>
</ol>
<h4 id="MyISAM存储引擎"><a href="#MyISAM存储引擎" class="headerlink" title="MyISAM存储引擎"></a><strong>MyISAM</strong>存储引擎</h4><p><strong>特点：</strong></p>
<ol>
<li><p>MyISAM不支持事务，不支持外键，SELECT/INSERT为主的应用可以使用该引擎。</p>
</li>
<li><p>每个MyISAM在存储成3个文件，扩展名分别是：</p>
</li>
</ol>
<p>　　1) frm：存储表定义（表结构等信息）</p>
<p>　　2) MYD(MYData)，存储数据</p>
<p>　　3) MYI(MYIndex)，存储索引</p>
<ol>
<li><p>不同MyISAM表的索引文件和数据文件可以放置到不同的路径下。</p>
</li>
<li><p>MyISAM类型的表提供修复的工具，可以用CHECK TABLE语句来检查MyISAM表健康，并用REPAIR TABLE语句修复一个损坏的MyISAM表。</p>
</li>
<li><p>在MySQL5.6以前，只有MyISAM支持Full-text全文索引</p>
</li>
</ol>
<p><strong>使用场景：</strong></p>
<ol>
<li>经常SELECT/INSERT的表，插入不频繁，查询非常频繁</li>
<li>不支持事务</li>
<li>做很多count 的计算。</li>
</ol>
<h4 id="MyISAM和Innodb区别"><a href="#MyISAM和Innodb区别" class="headerlink" title="MyISAM和Innodb区别"></a>MyISAM和Innodb区别</h4><p>nnoDB和MyISAM是许多人在使用MySQL时最常用的两个存储引擎，这两个存储引擎各有优劣，视具体应用而定。基本的差别为：MyISAM类型不支持事务处理，而InnoDB类型支持。MyISAM类型强调的是性能，其执行速度比InnoDB类型更快，而InnoDB提供事务支持已经外部键等高级数据库功能。</p>
<p><strong>具体实现的差别：</strong></p>
<ul>
<li><p>MyISAM是非事务安全型的，而InnoDB是事务安全型的。</p>
</li>
<li><p>MyISAM锁的粒度是表级，而InnoDB支持行级锁定。</p>
</li>
<li><p>MyISAM不支持外键，而InnoDB支持外键</p>
</li>
<li><p>MyISAM相对简单，所以在效率上要优于InnoDB，小型应用可以考虑使用MyISAM。</p>
</li>
<li><p>InnoDB表比MyISAM表更安全。</p>
</li>
</ul>
<h3 id="存储优化-1"><a href="#存储优化-1" class="headerlink" title="存储优化"></a>存储优化</h3><h4 id="禁用索引"><a href="#禁用索引" class="headerlink" title="禁用索引"></a>禁用索引</h4><p>对于使用索引的表，插入记录时，MySQL会对插入的记录建立索引。如果插入大量数据，建立索引会降低插入数据速度。为了解决这个问题，可以在批量插入数据之前禁用索引，数据插入完成后再开启索引。</p>
<p>禁用索引的语句： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name DISABLE KEYS </span><br></pre></td></tr></table></figure>
<p>开启索引语句： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name ENABLE KEYS</span><br></pre></td></tr></table></figure>
<p>MyISAM对于空表批量插入数据，则不需要进行操作，因为MyISAM引擎的表是在导入数据后才建立索引。</p>
<h4 id="禁用唯一性检查"><a href="#禁用唯一性检查" class="headerlink" title="禁用唯一性检查"></a>禁用唯一性检查</h4><p>唯一性校验会降低插入记录的速度，可以在插入记录之前禁用唯一性检查，插入数据完成后再开启。</p>
<p>禁用唯一性检查的语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET UNIQUE_CHECKS &#x3D; 0; </span><br></pre></td></tr></table></figure>
<p>开启唯一性检查的语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET UNIQUE_CHECKS &#x3D; 1;</span><br></pre></td></tr></table></figure>
<h4 id="批量插入数据"><a href="#批量插入数据" class="headerlink" title="批量插入数据"></a>批量插入数据</h4><p>插入数据时，可以使用一条INSERT语句插入一条数据，也可以插入多条数据。</p>
<h4 id="禁止自动提交"><a href="#禁止自动提交" class="headerlink" title="禁止自动提交"></a>禁止自动提交</h4><p>插入数据之前执行禁止事务的自动提交，数据插入完成后再恢复，可以提高插入速度。</p>
<p>禁用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET autocommit &#x3D; 0;</span><br></pre></td></tr></table></figure>
<p> 开启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET autocommit &#x3D; 1;</span><br></pre></td></tr></table></figure>
<h2 id="数据库结构优化"><a href="#数据库结构优化" class="headerlink" title="数据库结构优化"></a>数据库结构优化</h2><h3 id="优化表结构"><a href="#优化表结构" class="headerlink" title="优化表结构"></a>优化表结构</h3><ul>
<li>尽量将表字段定义为NOT NULL约束，这时由于在MySQL中含有空值的列很难进行查询优化，NULL值会使索引以及索引的统计信息变得很复杂。</li>
<li>对于只包含特定类型的字段，可以使用enum、set 等数据类型。</li>
<li>数值型字段的比较比字符串的比较效率高得多，字段类型尽量使用最小、最简单的数据类型。例如IP地址可以使用int类型。</li>
<li>尽量使用TINYINT、SMALLINT、MEDIUM_INT作为整数类型而非INT，如果非负则加上UNSIGNED。但对整数类型指定宽度，比如INT(11)，没有任何用，因为指定的类型标识范围已经确定。</li>
<li>VARCHAR的长度只分配真正需要的空间</li>
<li>尽量使用TIMESTAMP而非DATETIME，但TIMESTAMP只能表示1970 - 2038年，比DATETIME表示的范围小得多，而且TIMESTAMP的值因时区不同而不同。</li>
<li>单表不要有太多字段，建议在20以内</li>
<li>合理的加入冗余字段可以提高查询速度。</li>
</ul>
<h3 id="表拆分"><a href="#表拆分" class="headerlink" title="表拆分"></a>表拆分</h3><h4 id="垂直拆分"><a href="#垂直拆分" class="headerlink" title="垂直拆分"></a>垂直拆分</h4><p>垂直拆分按照字段进行拆分，其实就是把组成一行的多个列分开放到不同的表中，这些表具有不同的结构，拆分后的表具有更少的列。例如用户表中的一些字段可能经常访问，可以把这些字段放进一张表里。另外一些不经常使用的信息就可以放进另外一张表里。</p>
<p>插入的时候使用事务，也可以保证两表的数据一致。缺点也很明显，由于拆分出来的两张表存在一对一的关系，需要使用冗余字段，而且需要join操作。但是我们可以在使用的时候可以分别取两次，这样的来说既可以避免join操作，又可以提高效率。</p>
<h4 id="水平拆分"><a href="#水平拆分" class="headerlink" title="水平拆分"></a>水平拆分</h4><p>水平拆分按照行进行拆分，常见的就是分库分表。以用户表为例，可以取用户ID，然后对ID取10的余数，将用户均匀的分配进这 0-9这10个表中。查找的时候也按照这种规则，又快又方便。</p>
<p>有些表业务关联比较强，那么可以使用按时间划分的。例如每天的数据量很大，需要每天新建一张表。这种业务类型就是需要高速插入，但是对于查询的效率不太关心。表越大，插入数据所需要索引维护的时间也就越长。</p>
<h3 id="表分区"><a href="#表分区" class="headerlink" title="表分区"></a>表分区</h3><p>分区适用于例如日志记录，查询少。一般用于后台的数据报表分析。对于这些数据汇总需求，需要很多日志表去做数据聚合，我们能够容忍1s到2s的延迟，只要数据准确能够满足需求就可以。</p>
<p>MySQL主要支持4种模式的分区：range分区、list预定义列表分区，hash 分区，key键值分区。</p>
<p>录入使用key键值分区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;test2&#96; (</span><br><span class="line">  &#96;id&#96; int(20) NOT NULL AUTO_INCREMENT COMMENT &#39;ID&#39;,</span><br><span class="line">  &#96;name&#96; varchar(100) DEFAULT NULL COMMENT &#39;名称&#39;,</span><br><span class="line">  &#96;state&#96; int(1) DEFAULT NULL COMMENT &#39;状态&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8</span><br><span class="line">PARTITION BY KEY (id)</span><br><span class="line">PARTITIONS 10;</span><br></pre></td></tr></table></figure>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><p>大型网站会有大量的并发访问，如果还是传统的数据存储方案，只是靠一台服务器处理，如此多的数据库连接、读写操作，数据库必然会崩溃，数据丢失的话，后果更是不堪设想。这时候，我们需要考虑如何降低单台服务器的使用压力，提升整个数据库服务的承载能力。</p>
<p>我们发现一般情况对数据库而言都是“读多写少”，也就说对数据库读取数据的压力比较大，这样分析可以采用数据库集群的方案。其中一个是主库，负责写入数据，我们称为写库；其它都是从库，负责读取数据，我们称为读库。这样可以缓解一台服务器的访问压力。</p>
<p>MySql自带主从复制功能，我们可以使用主从复制的主库作为写库，从库和主库进行数据同步，那么可以使用多个从库作为读库，已完成读写分离的效果。</p>
<h3 id="数据库集群"><a href="#数据库集群" class="headerlink" title="数据库集群"></a>数据库集群</h3><p>如果访问量非常大，虽然使用读写分离能够缓解压力，但是一旦写操作一台服务器都不能承受了，这个时候我们就需要考虑使用多台服务器实现写操作。</p>
<p>例如可以使用MyCat搭建MySql集群，对ID求3的余数，这样可以把数据分别存放到3台不同的服务器上，由MyCat负责维护集群节点的使用。</p>
<h2 id="硬件优化"><a href="#硬件优化" class="headerlink" title="硬件优化"></a>硬件优化</h2><p>服务器硬件的性能瓶颈，直接决定MySQL数据库的运行速度和效率。</p>
<p>可以从以下几个方面考虑：</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>足够大的内存，是提高MySQL数据库性能的方法之一。内存的IO比硬盘快的多，可以增加系统的缓冲区容量，使数据在内存停留的时间更长，以减少磁盘的IO。服务器内存建议不要小于2GB，推荐使用4GB以上的物理内存。</p>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><p>MySQL每秒钟都在进行大量、复杂的查询操作，对磁盘的读写量可想而知。所以，通常认为磁盘I/O是制约MySQL性能的最大因素之一，对于日均访问量在100万PV以上的系统，由于磁盘I/O的制约，MySQL的性能会非常低下 考虑以下几种解决方案：</p>
<ul>
<li>使用SSD或者PCIe SSD设备，至少获得数百倍甚至万倍的IOPS提升；</li>
<li>购置阵列卡，可明显提升IOPS</li>
<li>尽可能选用RAID-10，而非RAID-5</li>
<li>使用机械盘的话，尽可能选择高转速的，例如选用15000RPM，而不是7200RPM的盘</li>
</ul>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>CPU仅仅只能决定运算速度，及时是运算速度都还取决于与内存之间的总线带宽以及内存本身的速度。但是一般情况下，我们都需要选择计算速度较快的CPU。</p>
<p>关闭节能模式。操作系统和CPU硬件配合，系统不繁忙的时候，为了节约电能和降低温度，它会将CPU降频。这对环保人士和抵制地球变暖来说是一个福音，但是对MySQL来说，可能是一个灾难。为了保证MySQL能够充分利用CPU的资源，建议设置CPU为最大性能模式。</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>应该尽可能选择网络延时低，吞吐量高的设备。</p>
<ul>
<li>网络延时：不同的网络设备其延时会有差异，延时自然是越小越好。</li>
<li>吞吐量：对于数据库集群来说，各个节点之间的网络吞吐量可能直接决定集群的处理能力。</li>
</ul>
<h2 id="缓存优化"><a href="#缓存优化" class="headerlink" title="缓存优化"></a>缓存优化</h2><h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>query_cache_size：作用于整个 MySQL，主要用来缓存MySQL中的ResultSet，也就是一条SQL语句执行的结果集，所以仅仅只能针对select语句。查询缓存从MySQL 5.7.20开始已被弃用，并在MySQL 8.0中被删除。</p>
<p>当我们打开了 Query Cache功能，MySQL在接受到一条select语句的请求后，如果该语句满足Query Cache的要求，MySQL会直接根据预先设定好的HASH算法将接受到的select语句以字符串方式进行hash，然后到Query Cache中直接查找是否已经缓存。如果已经在缓存中，该select请求就会直接将数据返回，从而省略了后面所有的步骤(如SQL语句的解析，优化器优化以及向存储引擎请求数据等)，极大的提高性能。</p>
<p>当然，Query Cache也有一个致命的缺陷，那就是当某个表的数据有任何任何变化，都会导致所有引用了该表的select语句在Query Cache中的缓存数据失效。所以，当我们的数据变化非常频繁的情况下，使用Query Cache可能会得不偿失。</p>
<p>如果缓存命中率非常高的话，有测试表明在极端情况下可以提高效率238%，而在糟糕时，QC会降低系统13%的处理能力。</p>
<p>通过以下命令查看缓存相关变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;%query_cache%&#39;;</span><br></pre></td></tr></table></figure>
<ul>
<li>have_query_cache：表示此版本mysql是否支持缓存</li>
<li>query_cache_limit ：缓存最大值</li>
<li>query_cache_size：缓存大小</li>
<li>query_cache_type：off 表示不缓存，on表示缓存所有结果。</li>
</ul>
<h3 id="全局缓存"><a href="#全局缓存" class="headerlink" title="全局缓存"></a>全局缓存</h3><p>数据库属于IO密集型的应用程序，其主职责就是数据的管理及存储工作。而我们知道，从内存中读取一个数据库的时间是微秒级别，而从一块普通硬盘上读取一个 IO是在毫秒级别，二者相差3个数量级。所以，要优化数据库，首先第一步需要优化的就是IO，尽可能将磁盘IO转化为内存IO,也就是使用缓存</p>
<p>启动MySQL时就要分配并且总是存在的全局缓存，可以在MySQL的my.conf或者my.ini文件的[mysqld]组中配置。查询缓存属于全局缓存。</p>
<p>目前有：</p>
<p>key_buffer_size(默认值：402653184,即384M)、</p>
<p>innodb_buffer_pool_size(默认值：134217728即：128M)、</p>
<p>innodb_additional_mem_pool_size（默认值：8388608即：8M）、</p>
<p>innodb_log_buffer_size(默认值：8388608即：8M)、</p>
<p>query_cache_size(默认值：33554432即：32M)</p>
<h4 id="1）-key-buffer-size"><a href="#1）-key-buffer-size" class="headerlink" title="1） key_buffer_size"></a>1） key_buffer_size</h4><p>用于索引块的缓冲区大小，增加它可得到更好处理的索引(对所有读和多重写)，对MyISAM表性能影响最大的一个参数。如果你使它太大，系统将开始换页并且真的变慢了。</p>
<p>严格说是它决定了数据库索引处理的速度，尤其是索引读的速度。对于内存在4GB左右的服务器该参数可设置为256M或384M.</p>
<h4 id="2）-innodb-buffer-pool-size"><a href="#2）-innodb-buffer-pool-size" class="headerlink" title="2） innodb_buffer_pool_size"></a>2） innodb_buffer_pool_size</h4><p>主要针对InnoDB表性能影响最大的一个参数。功能与Key_buffer_size一样。InnoDB占用的内存，除innodb_buffer_pool_size用于存储页面缓存数据外，另外正常情况下还有大约8%的开销，主要用在每个缓存页帧的描述、adaptive hash等数据结构，如果不是安全关闭，启动时还要恢复的话，还要另开大约12%的内存用于恢复，两者相加就有差不多21%的开销。</p>
<h4 id="3）-innodb-additional-mem-pool-size"><a href="#3）-innodb-additional-mem-pool-size" class="headerlink" title="3） innodb_additional_mem_pool_size"></a>3） innodb_additional_mem_pool_size</h4><p>设置了InnoDB存储引擎用来存放数据字典信息以及一些内部数据结构的内存空间大小，所以当我们一个MySQL Instance中的数据库对象非常多的时候，是需要适当调整该参数的大小以确保所有数据都能存放在内存中提高访问效率的。</p>
<h4 id="4）-innodb-log-buffer-size"><a href="#4）-innodb-log-buffer-size" class="headerlink" title="4） innodb_log_buffer_size"></a>4） innodb_log_buffer_size</h4><p>这是InnoDB存储引擎的事务日志所使用的缓冲区。类似于Binlog Buffer。InnoDB在写事务日志的时候，为了提高性能，也是先将信息写入Innofb Log Buffer中，当满足innodb_flush_log_trx_commit参数所设置的相应条件(或者日志缓冲区写满)之后，才会将日志写到文件(或者同步到磁盘)中。可以通过innodb_log_buffer_size 参数设置其可以使用的最大内存空间。</p>
<p>InnoDB 将日志写入日志磁盘文件前的缓冲大小。理想值为 1M 至 8M。大的日志缓冲允许事务运行时不需要将日志保存入磁盘而只到事务被提交(commit)。因此，如果有大的事务处理，设置大的日志缓冲可以减少磁盘I/O。这个参数实际上还和另外的flush参数相关。一般来说不建议超过32MB。</p>
<h3 id="局部缓存"><a href="#局部缓存" class="headerlink" title="局部缓存"></a>局部缓存</h3><p>除了全局缓冲，MySql还会为每个连接发放连接缓冲。个连接到MySQL服务器的线程都需要有自己的缓冲。大概需要立刻分配256K，甚至在线程空闲时，它们使用默认的线程堆栈，网络缓存等。事务开始之后，则需要增加更多的空间。运行较小的查询可能仅给指定的线程增加少量的内存消耗，然而如果对数据表做复杂的操作例如扫描、排序或者需要临时表，则需分配大约read_buffer_size，</p>
<p>sort_buffer_size，read_rnd_buffer_size，tmp_table_size大小的内存空间. 不过它们只是在需要的时候才分配，并且在那些操作做完之后就释放了。</p>
<h4 id="1）-read-buffer-size"><a href="#1）-read-buffer-size" class="headerlink" title="1） read_buffer_size"></a>1） read_buffer_size</h4><p>是MySql读入缓冲区大小。对表进行顺序扫描的请求将分配一个读入缓冲区，MySql会为它分配一段内存缓冲区。read_buffer_size变量控制这一缓冲区的大小。如果对表的顺序扫描请求非常频繁，并且你认为频繁扫描进行得太慢，可以通过增加该变量值以及内存缓冲区大小提高其性能.</p>
<h4 id="2）-sort-buffer-size"><a href="#2）-sort-buffer-size" class="headerlink" title="2） sort_buffer_size"></a>2） sort_buffer_size</h4><p>是MySql执行排序使用的缓冲大小。如果想要增加ORDER BY的速度，首先看是否可以让MySQL使用索引而不是额外的排序阶段。如果不能，可以尝试增加sort_buffer_size变量的大小</p>
<h4 id="3）-read-rnd-buffer-size"><a href="#3）-read-rnd-buffer-size" class="headerlink" title="3） read_rnd_buffer_size"></a>3） read_rnd_buffer_size</h4><p>是MySql的随机读缓冲区大小。当按任意顺序读取行时(例如，按照排序顺序)，将分配一个随机读缓存区。进行排序查询时，MySql会首先扫描一遍该缓冲，以避免磁盘搜索，提高查询速度，如果需要排序大量数据，可适当调高该值。但MySql会为每个客户连接发放该缓冲空间，所以应尽量适当设置该值，以避免内存开销过大。</p>
<h4 id="4）-tmp-table-size"><a href="#4）-tmp-table-size" class="headerlink" title="4） tmp_table_size"></a>4） tmp_table_size</h4><p>是MySql的heap （堆积）表缓冲大小。所有联合在一个DML指令内完成，并且大多数联合甚至可以不用临时表即可以完成。大多数临时表是基于内存的(HEAP)表。具有大的记录长度的临时表 (所有列的长度的和)或包含BLOB列的表存储在硬盘上。</p>
<p>如果某个内部heap（堆积）表大小超过tmp_table_size，MySQL可以根据需要自动将内存中的heap表改为基于硬盘的MyISAM表。还可以通过设置tmp_table_size选项来增加临时表的大小。也就是说，如果调高该值，MySql同时将增加heap表的大小，可达到提高联接查询速度的效果。</p>
<h4 id="5）-record-buffer"><a href="#5）-record-buffer" class="headerlink" title="5） record_buffer:"></a>5） record_buffer:</h4><p>record_buffer每个进行一个顺序扫描的线程为其扫描的每张表分配这个大小的一个缓冲区。如果你做很多顺序扫描，你可能想要增加该值。</p>
<h3 id="其它缓存"><a href="#其它缓存" class="headerlink" title="其它缓存"></a>其它缓存</h3><h4 id="1）-table-cache"><a href="#1）-table-cache" class="headerlink" title="1） table_cache"></a>1） table_cache</h4><p>TABLE_CACHE(5.1.3及以后版本又名TABLE_OPEN_CACHE)，table_cache指定表高速缓存的大小。每当MySQL访问一个表时，如果在表缓冲区中还有空间，该表就被打开并放入其中，这样可以更快地访问表内容。</p>
<p>不能盲目地把table_cache设置成很大的值。如果设置得太高，可能会造成文件描述符不足，从而造成性能不稳定或者连接失败。</p>
<h4 id="2）-thread-cache-size"><a href="#2）-thread-cache-size" class="headerlink" title="2） thread_cache_size"></a>2） thread_cache_size</h4><p>服务器线程缓存，默认的thread_cache_size=8，,这个值表示可以重新利用保存在缓存中线程的数量,当断开连接时如果缓存中还有空间,那么客户端的线程将被放到缓存中,如果线程重新被请求，那么请求将从缓存中读取,如果缓存中是空的或者是新的请求，那么这个线程将被重新创建,如果有很多新的线程，</p>
<p>增加这个值可以改善系统性能.通过比较Connections 和 Threads_created 状态的变量，可以看到这个变量的作用。</p>
<h2 id="服务器优化"><a href="#服务器优化" class="headerlink" title="服务器优化"></a>服务器优化</h2><h3 id="MySQL参数"><a href="#MySQL参数" class="headerlink" title="MySQL参数"></a>MySQL参数</h3><p>通过优化MySQL的参数可以提高资源利用率，从而达到提高MySQL服务器性能的目的。MySQL的配置参数都在my.conf或者my.ini文件的[mysqld]组中，常用的参数如下：</p>
<h4 id="1）-back-log"><a href="#1）-back-log" class="headerlink" title="1） back_log"></a>1） back_log</h4><p>在MySQL暂时停止回答新请求之前的短时间内多少个请求可以被存在堆栈中（每个连接256kb，占用：125M）。也就是说，如果MySql的连接数据达到max_connections时，新来的请求将会被存在堆栈中，以等待某一连接释放资源，该堆栈的数量即back_log，如果等待连接的数量超过back_log，将不被授予连接资源。</p>
<h4 id="2）-wait-timeout"><a href="#2）-wait-timeout" class="headerlink" title="2） wait_timeout"></a>2） wait_timeout</h4><p>当MySQL连接闲置超过一定时间后将会被强行关闭。MySQL默认的wait-timeout值为8个小时。</p>
<p>设置这个值是非常有意义的，比如你的网站有大量的MySQL链接请求（每个MySQL连接都是要内存资源开销的），由于你的程序的原因有大量的连接请求空闲啥事也不干，白白占用内存资源，或者导致MySQL超过最大连接数从来无法新建连接导致“Too many connections”的错误。在设置之前你可以查看一下你的MYSQL的状态（可用showprocesslist)，如果经常发现MYSQL中有大量的Sleep进程，则需要修改wait-timeout值了。</p>
<h4 id="3）-max-connections"><a href="#3）-max-connections" class="headerlink" title="3） max_connections"></a>3） max_connections</h4><p>是指MySql的最大连接数，如果服务器的并发连接请求量比较大，建议调高此值，以增加并行连接数量，当然这建立在机器能支撑的情况下，因为如果连接数越多，介于MySql会为每个连接提供连接缓冲区，就会开销越多的内存，所以要适当调整该值，不能盲目提高设值。</p>
<p>MySQL服务器允许的最大连接数16384</p>
<h4 id="4）-max-user-connections"><a href="#4）-max-user-connections" class="headerlink" title="4） max_user_connections"></a>4） max_user_connections</h4><p>是指每个数据库用户的最大连接针对某一个账号的所有客户端并行连接到MYSQL服务的最大并行连接数。简单说是指同一个账号能够同时连接到mysql服务的最大连接数。设置为0表示不限制。</p>
<h4 id="5）-thread-concurrency"><a href="#5）-thread-concurrency" class="headerlink" title="5） thread_concurrency"></a>5） thread_concurrency</h4><p>的值的正确与否, 对mysql的性能影响很大, 在多个cpu(或多核)的情况下，错误设置了thread_concurrency的值, 会导致mysql不能充分利用多cpu(或多核), 出现同一时刻只能一个cpu(或核)在工作的情况。thread_concurrency应设为CPU核数的2倍。</p>
<h4 id="6）-skip-name-resolve"><a href="#6）-skip-name-resolve" class="headerlink" title="6） skip-name-resolve"></a>6） skip-name-resolve</h4><p>禁止MySQL对外部连接进行DNS解析，使用这一选项可以消除MySQL进行DNS解析的时间。但需要注意，如果开启该选项，则所有远程主机连接授权都要使用IP地址方式，否则MySQL将无法正常处理连接请求！</p>
<h4 id="7）-default-storage-engine"><a href="#7）-default-storage-engine" class="headerlink" title="7） default-storage-engine"></a>7） default-storage-engine</h4><p>default-storage-engine=InnoDB(设置InnoDB类型，另外还可以设置MyISAM类型)设置创建数据库及表默认存储类型</p>
<h2 id="Linux系统优化"><a href="#Linux系统优化" class="headerlink" title="Linux系统优化"></a>Linux系统优化</h2><p>一般情况，我们都会使用Linux来进行MySQL的安装和部署，Linux系统在使用的时候，也需要进行相关的配置，以提高MySQL的使用性能，这里列举以下几点：</p>
<ul>
<li>避免使用Swap交换分区，因为交换时是从硬盘读取的，速度很慢。</li>
<li>将操作系统和数据分区分开，不仅仅是逻辑上，还包括物理上，因为操作系统的读写会影响数据库的性能。</li>
<li>把MySQL临时空间和复制日志与数据放到不同的分区，数据库后台从磁盘进行读写时会影响数据库的性能。</li>
<li>避免使用软件磁盘阵列。</li>
<li>在Linux中设置swappiness的值为0，因为在数据库服务器中不需要缓存文件。</li>
<li>使用 noatime 和 nodirtime 挂载文件系统，因为不需要对数据库文件修改时间。</li>
<li>使用 XFS 文件系统，一种比ext3更快、更小的文件系统。</li>
<li>调整 XFS 文件系统日志和缓冲变量 – 为了最高性能标准。</li>
<li>使用64位的操作系统，这会支持更大的内存。</li>
<li>删除服务器上未使用的安装包和守护进程，节省系统的资源占用。</li>
<li>把使用MySQL的host和你的MySQL host放到一个hosts文件中。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sudatime
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.sodarain.cn/essay/d9f1b207.html" title="mysql性能优化">https://blog.sodarain.cn/essay/d9f1b207.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i> mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/essay/1c6ba3e2.html" rel="prev" title="Netty">
      <i class="fa fa-chevron-left"></i> Netty
    </a></div>
      <div class="post-nav-item">
    <a href="/essay/install-elasticsearch.html" rel="next" title="Elasticsearch的安装">
      Elasticsearch的安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
	
	
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	
	</div>



  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">MySQL性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">优化介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">优化要考虑的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%8F%AF%E8%83%BD%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">优化可能带来的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">优化的需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%94%B1%E8%B0%81%E5%8F%82%E4%B8%8E"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">优化由谁参与</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">优化的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">优化的方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">优化的维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">优化的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%BF%E7%94%A8%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">数据库使用优化思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">查询流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">慢查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPLAIN"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">EXPLAIN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">索引优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">索引的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.2.</span> <span class="nav-text">索引的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BTree%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">BTree索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">哈希索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Full-text%E5%85%A8%E6%96%87%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Full-text全文索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">索引的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">存储优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.1.</span> <span class="nav-text">存储引擎介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">InnoDB存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">MyISAM存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM%E5%92%8CInnodb%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">MyISAM和Innodb区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BC%98%E5%8C%96-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">存储优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">禁用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E5%94%AF%E4%B8%80%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">禁用唯一性检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">批量插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">禁止自动提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">数据库结构优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">优化表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%8B%86%E5%88%86"><span class="nav-number">1.5.2.</span> <span class="nav-text">表拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E6%8B%86%E5%88%86"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">垂直拆分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E6%8B%86%E5%88%86"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">水平拆分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%88%86%E5%8C%BA"><span class="nav-number">1.5.3.</span> <span class="nav-text">表分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">1.5.4.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4"><span class="nav-number">1.5.5.</span> <span class="nav-text">数据库集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">硬件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">1.6.1.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">1.6.2.</span> <span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">1.6.3.</span> <span class="nav-text">CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.6.4.</span> <span class="nav-text">网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">缓存优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">1.7.1.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%BC%93%E5%AD%98"><span class="nav-number">1.7.2.</span> <span class="nav-text">全局缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89-key-buffer-size"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">1） key_buffer_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89-innodb-buffer-pool-size"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">2） innodb_buffer_pool_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89-innodb-additional-mem-pool-size"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">3） innodb_additional_mem_pool_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89-innodb-log-buffer-size"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">4） innodb_log_buffer_size</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E7%BC%93%E5%AD%98"><span class="nav-number">1.7.3.</span> <span class="nav-text">局部缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89-read-buffer-size"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">1） read_buffer_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89-sort-buffer-size"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">2） sort_buffer_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89-read-rnd-buffer-size"><span class="nav-number">1.7.3.3.</span> <span class="nav-text">3） read_rnd_buffer_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89-tmp-table-size"><span class="nav-number">1.7.3.4.</span> <span class="nav-text">4） tmp_table_size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%89-record-buffer"><span class="nav-number">1.7.3.5.</span> <span class="nav-text">5） record_buffer:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%BC%93%E5%AD%98"><span class="nav-number">1.7.4.</span> <span class="nav-text">其它缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89-table-cache"><span class="nav-number">1.7.4.1.</span> <span class="nav-text">1） table_cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89-thread-cache-size"><span class="nav-number">1.7.4.2.</span> <span class="nav-text">2） thread_cache_size</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.8.</span> <span class="nav-text">服务器优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E5%8F%82%E6%95%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">MySQL参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89-back-log"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">1） back_log</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89-wait-timeout"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">2） wait_timeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89-max-connections"><span class="nav-number">1.8.1.3.</span> <span class="nav-text">3） max_connections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89-max-user-connections"><span class="nav-number">1.8.1.4.</span> <span class="nav-text">4） max_user_connections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%89-thread-concurrency"><span class="nav-number">1.8.1.5.</span> <span class="nav-text">5） thread_concurrency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%BC%89-skip-name-resolve"><span class="nav-number">1.8.1.6.</span> <span class="nav-text">6） skip-name-resolve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EF%BC%89-default-storage-engine"><span class="nav-number">1.8.1.7.</span> <span class="nav-text">7） default-storage-engine</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-number">1.9.</span> <span class="nav-text">Linux系统优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sudatime"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sudatime</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/sudatime" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sudatime" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sudatime@qq.com" title="E-Mail → mailto:sudatime@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script type="text/javascript" src="/js/Valine.min.js"></script>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sudatime</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="/js/canvas-nest.js"></script>

<!-- 网站运行时间的设置 -->
Sometimes your whole life boils down to one insane move.
    <!-- <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("01/05/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>-->
<!--<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  -->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

 
</body>
</html>
